# gestion-faculte

./: .gitignore  Jenkinsfile  makefile  pom.xml
DevOps/: Jenkinsfile
couche-model/: pom.xml
couche-model/src/main/java/com/gestion/model/entities/: CoursEntity.java  DepartementEntity.java  EnseignantCoursEntity.java  EnseignantEntity.java  EtudiantCoursEntity.java  EtudiantEntity.java  ProfileEntity.java  RoleEntity.java  SemistreEntity.java  UserEntity.java  XXXXEntity.java
couche-model/src/main/java/com/gestion/model/utils/compositeKey/: EnseignantCoursKey.java  EtudiantCoursKey.java
couche-model/src/main/resources/: application.yml
couche-model/src/main/resources/db/changelog/: db.changelog-master.xml
couche-model/src/main/resources/db/changelog/v0/sql/: create_table.sql
couche-model/src/main/resources/db/changelog/v1/sql/: create_table.sql
couche-model/src/main/resources/db/changelog/v2/: db.changelog-v2.xml
couche-model/src/main/resources/db/changelog/v2/sql/: update_user_password.sql
couche-model/src/main/resources/db/changelog/v3/: db.changelog-v3.xml
couche-model/src/main/resources/db/changelog/v3/sql/: update_user_role_to_add_profile.sql
couche-model/src/main/resources/db/changelog/v4/: db.changelog-v4.xml
couche-model/src/main/resources/db/changelog/v4/sql/: update_structure.sql
couche-model/src/main/resources/db/changelog/v5/: db.changelog-v5.xml
couche-model/src/main/resources/db/changelog/v5/sql/: add_field_table_user.sql
couche-persistance/: pom.xml
couche-persistance/src/main/java/com/gestion/infrastructure/repositories/impl/: CoursRepository.java  DepartementRepository.java  EnseignantCoursRepository.java  EnseignantRepository.java  EtudiantCoursRepository.java  EtudiantRepository.java  ProfileRepository.java  RoleRepository.java  SemistreRepository.java  UserRepository.java
couche-service/: pom.xml
couche-web/: pom.xml
couche-web/src/main/java/com/gestion/web/: GestionApplication.java
couche-web/src/main/java/com/gestion/web/common/dto/: UserDto.java  UserRegisterDto.java
couche-web/src/main/java/com/gestion/web/common/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
couche-web/src/main/java/com/gestion/web/common/security/: SecurityConfig.java
couche-web/src/main/java/com/gestion/web/common/security/controller/: RegisterController.java
couche-web/src/main/java/com/gestion/web/common/security/filters/: JWTAuthenticationFilter.java  JwtTokenFilter.java
couche-web/src/main/java/com/gestion/web/common/security/mapper/: IUserDtoMapper.java
couche-web/src/main/java/com/gestion/web/common/security/utils/: JwtTokenUtil.java
couche-web/src/main/java/com/gestion/web/commun/filter/: ElementFilterDto.java  FiltersDto.java  OperationDto.java
couche-web/src/main/java/com/gestion/web/commun/mapper/: IFilterMapper.java
couche-web/src/main/java/com/gestion/web/cours/: CoursController.java
couche-web/src/main/java/com/gestion/web/cours/dto/: CoursDto.java
couche-web/src/main/java/com/gestion/web/cours/mapper/: ICoursDtoMapper.java
couche-web/src/main/java/com/gestion/web/departement/: DepartementController.java
couche-web/src/main/java/com/gestion/web/departement/dto/: DepartementDto.java  DepartementFilterDto.java
couche-web/src/main/java/com/gestion/web/departement/mapper/: IDepartementDtoMapper.java  IDepartementFilterDtoMapper.java
couche-web/src/main/java/com/gestion/web/enseignant/: EnseignantController.java
couche-web/src/main/java/com/gestion/web/enseignant/dto/: EnseignantDto.java
couche-web/src/main/java/com/gestion/web/enseignant/mapper/: IEnseignantDtoMapper.java
couche-web/src/main/java/com/gestion/web/etudiant/: EtudiantController.java
couche-web/src/main/java/com/gestion/web/etudiant/dto/: EtudiantDto.java
couche-web/src/main/java/com/gestion/web/etudiant/mapper/: IEtudiantDtoMapper.java
couche-web/src/main/java/com/gestion/web/semistre/: SemistreController.java
couche-web/src/main/java/com/gestion/web/semistre/dto/: SemisterDto.java
couche-web/src/main/java/com/gestion/web/semistre/mapper/: ISemistreDtoMapper.java
devOps/: Jenkinsfile
devOps/backend/: docker-compose.yml
devOps/frontend/: Dockerfile  docker-compose.yml
devops/backend/: Dockerfile
gestion-iham/: README.md  angular.json  package-lock.json  package.json
gestion-iham/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gestion-iham/src/app/core/: core.module.ts
gestion-iham/src/app/core/login/: login.component.html  login.component.scss  login.component.ts
gestion-iham/src/app/core/models/: core.ts  menu.ts
gestion-iham/src/app/core/services/: HttpClientService.ts
gestion-iham/src/app/departement/: departement-routing.module.ts  departement.module.ts
gestion-iham/src/app/espace-admin/: espace-admin-routing.module.ts  espace-admin.module.ts
gestion-iham/src/app/espace-admin/index/: index.component.html  index.component.scss  index.component.ts
gestion-iham/src/app/espace-admin/models/: departement.model.ts
gestion-iham/src/app/espace-admin/services/: departement.service.ts
gestion-iham/src/app/espace-enseignant/: espace-enseignant-routing.module.ts  espace-enseignant.module.ts
gestion-iham/src/app/espace-etudiant/: espace-etudiant-routing.module.ts  espace-etudiant.module.ts
gestion-iham/src/app/shared/: shared.module.ts
gestion-iham/src/app/shared/directives/: has-role.directive.ts
gestion-iham/src/app/shared/guards/: all.guard.ts
gestion-iham/src/app/shared/interceptor/: auth.interceptor.ts
gestion-iham/src/app/shared/material/: material.module.ts
gestion-iham/src/app/shared/models/: constatnts.ts  models.ts
gestion-iham/src/app/shared/services/: forms-services.ts  jwt-service.ts
gestion-iham/src/app/shared/url-api/: url.api.ts
gestion-iham/src/assets/: listNav.json
gestion-iham/src/assets/i18n/: fr.json
gestion-iham/src/environments/: environment.development.ts  environment.ts
gestion_front/: package.json
gestion_front/src/app/: app.component.spec.ts
(+58 files in other folders)
