<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gestion</groupId>
  <artifactId>gestion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gestion</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <app.version>1.0-SNAPSHOT</app.version>
  </properties>

  <dependencyManagement>
<dependencies>
  <!-- ===== Modules dd===== -->
  <dependency>
    <groupId>com.gestion</groupId>
    <artifactId>couche-web</artifactId>
    <version>${app.version}</version>
  </dependency>
  <dependency>
    <groupId>com.gestion</groupId>
    <artifactId>couche-service</artifactId>
    <version>${app.version}</version>
  </dependency>
  <dependency>
    <groupId>com.gestion</groupId>
    <artifactId>couche-persistance</artifactId>
    <version>${app.version}</version>
  </dependency>
  <dependency>
    <groupId>com.gestion</groupId>
    <artifactId>couche-model</artifactId>
    <version>${app.version}</version>
  </dependency>
</dependencies>
  </dependencyManagement>
  <modules>
    <module>couche-web</module>
    <module>couche-service</module>
    <module>couche-persistance</module>
    <module>couche-model</module>
  </modules>



</project>
