<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>
  <groupId>com.gestion</groupId>
  <artifactId>couche-persistance</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>couche-persistance</name>
  <url>http://maven.apache.org</url>
  <properties>
    <app.version>1.0-SNAPSHOT</app.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gestion</groupId>
      <artifactId>couche-model</artifactId>
      <version>${app.version}</version>
    </dependency>
  </dependencies>
</project>
